POSTGRES_PASSWORD="root"
POSTGRES_USER="root"
POSTGRES_DB="note"
AUTH_SECRET="seu_hash_aqui"
GOOGLE_CLIENT_SECRET="secret_google"
GOOGLE_CLIENT_ID="id_client_google"


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"
AUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="true"

